<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,814</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>164</Int>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.13695090439276486</Double>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>2860.0002</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="yngping">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="gáu-huôi lò̤-mā-cê">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="mandarin trans.">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="context">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="faulty fixing">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TierFonts"/>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,50</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>2860.0002</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>default-lt</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>1102</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">618,282,300,300</Object>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="yngping">
            <String>yngping</String>
        </prefList>
        <prefList key="gáu-huôi lò̤-mā-cê">
            <String>gáu-huôi lò̤-mā-cê</String>
        </prefList>
        <prefList key="mandarin trans.">
            <String>mandarin trans.</String>
        </prefList>
        <prefList key="context">
            <String>context</String>
        </prefList>
        <prefList key="faulty fixing">
            <String>faulty fixing</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>870</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1114</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="sentence">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="yngping by char.">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="yngping">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="2word">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="2character">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="cmn trans. by char.">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="2yngping by char.">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="language">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="2faulty fixing yp.">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="cmn trans. by sent.">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="character">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="2yngping">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="2sentence">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="faulty fixing yp.">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="2cmn trans. by word">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="2gáu-huôi lò̤-mā-cê">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="gáu-huôi lò̤-mā-cê">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="2cmn trans. by sent.">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="2faulty fixing">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="cmn trans. by word">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="2language">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="2cmn trans. by char.">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="faulty fixing">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="word">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>sentence</String>
        <String>cmn trans. by sent.</String>
        <String>word</String>
        <String>gáu-huôi lò̤-mā-cê</String>
        <String>yngping</String>
        <String>faulty fixing yp.</String>
        <String>cmn trans. by word</String>
        <String>faulty fixing</String>
        <String>character</String>
        <String>yngping by char.</String>
        <String>cmn trans. by char.</String>
        <String>language</String>
        <String>language by sentence</String>
        <String>2sentence</String>
        <String>2cmn trans. by sent.</String>
        <String>2word</String>
        <String>2cmn trans. by word</String>
        <String>2gáu-huôi lò̤-mā-cê</String>
        <String>2yngping</String>
        <String>2faulty fixing yp.</String>
        <String>2language</String>
        <String>2faulty fixing</String>
        <String>2character</String>
        <String>2cmn trans. by char.</String>
        <String>2yngping by char.</String>
        <String>2language by sentence</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>238</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1107</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>932.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>sentence</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>164</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1103</Long>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>100</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="首字母">
            <Int>75</Int>
        </pref>
        <pref key="结束日期">
            <Int>75</Int>
        </pref>
        <pref key="层">
            <Int>75</Int>
        </pref>
        <pref key="接受者">
            <Int>0</Int>
        </pref>
        <pref key="开始时间">
            <Int>75</Int>
        </pref>
        <pref key="执行过程">
            <Int>75</Int>
        </pref>
        <pref key="发送者">
            <Int>0</Int>
        </pref>
        <pref key="创建日期">
            <Int>75</Int>
        </pref>
        <pref key="修改日期">
            <Int>75</Int>
        </pref>
        <pref key="注释">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>开始时间</String>
        <String>结束日期</String>
        <String>层</String>
        <String>首字母</String>
        <String>注释</String>
        <String>执行过程</String>
        <String>发送者</String>
        <String>接受者</String>
        <String>创建日期</String>
        <String>修改日期</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>E:/Documents/Git/foochow-idioms-data/other idioms/spoken/no title/hf万物@QQ. 病腿食雞食雞. 2021-08-12.wav</String>
        </pref>
    </prefGroup>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.12890625</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>接受者</String>
        <String>发送者</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
